{
    "name": "yevgenii-v/ps-package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "YevgeniiV\\PsPackage\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "srmklive/paypal": "~3.0",
        "stripe/stripe-php": "^10.19"
    }
}
